<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        /* Column Drop Layout Pattern CSS */
        table{
            margin: 0 auto;
        }
        @media only screen and (max-width: 450px) {
            td[class="column"] {
                display: block;
                width: 100%;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
        }
        .logo{
            display: flex;
            justify-content: center;
        }
        .button{
            background-color: #ff4500;
            color: #fff;
            text-decoration: none;
            padding: .5em 1em;
            border-radius: 3px;
        }
    </style>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td class="column" width="600" colspan="2" align="left" valign="top" style="padding: 10px 20px 20px 20px; background: #fff; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; color: #000001;">
                <a href="/" class="item logo">
                    <img src="http://fexjob.com/assets/images/logo.png" class="">
                </a>
                <div style="padding: 2em 1em;">
                    <h1 style="font-weight:200;text-align:center">Email Title</h1>
                    <p style="line-height: 20px;text-align:center">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum
                        at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet,
                        nibh.
                    </p>
                    <p style="display:flex;justify-content:center"><a href="" class="button">View</a></p>
                </div>
                <div class="" style="padding-top:15px;padding-right:0;padding-bottom:0;padding-left:0;margin-top:30px;color:#b3b3b1;font-size:12px;text-align:center;border-top:1px solid #e5e5e5">Sent by
                    <a class=""
                        href="https://fexjob.com" style="color:#ff4500;text-decoration:underline"
                        target="_blank">Fexjob</a>  &nbsp;&nbsp;
                    <a href="h" style="color:#b3b3b1;">Address, Port Harcourt Nigeria.</a>
                    <div>
                        <a class="" href=""
                            style="color:#8e8e8e;text-decoration:underline" target="_blank" >Unsubscribe</a> from this type of email ·
                        <a class=""
                            href="https://fexjob.com/help" style="color:#8e8e8e;text-decoration:underline" target="_blank">Help center</a> ·
                        <a class=""
                            href="" style="color:#8e8e8e;text-decoration:underline"
                            target="_blank">Privacy policy</a>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" width="100%">
                <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/faxjob" target="_blank" style="color: transparent">
                                    <img src="http://fexjob.com/assets/images/facebook.png"
                                        width="24" alt="Facebook" border="0" class="CToWUd">
                                </a>&nbsp;
                                <a href="https://twitter.com/fexjob" target="_blank" style="color: transparent">
                                    <img src="http://fexjob.com/assets/images/twitter.png"
                                        width="24" alt="Twitter" border="0" class="CToWUd">
                                </a>&nbsp;
                                <a href="https://plus.google.com/" target="_blank" style="color: transparent" >
                                    <img width="24" src="http://fexjob.com/assets/images/gplus.png"
                                        alt="Google+" border="0" class="CToWUd">
                                </a>&nbsp;
                                <a href="https://www.instagram.com/fexjobofficial" target="_blank" style="color: transparent" >
                                    <img width="24" src="http://fexjob.com/assets/images/instagram.png"
                                        alt="Instagram" border="0" class="CToWUd">
                                </a>&nbsp;
                            </td>
                            <td width="16"></td>
                            
                            <td width="4"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
       
    </table>
</body>
</html>
