<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

        <title>FexChat</title>

        <link rel="stylesheet" href="assets/css/uikit.min.css">

        <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">

        <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="../../../dist/css/nav.min.css">
        
    </head>

    <body>
        <nav class="f-navbar">
            <div class="container">
                <a href="" class="logo"><img src="../../../assets/images/logo-w.png" alt=""></a>
                <form action=""><input type="text" placeholder="Search"><button><i class="fa fa-search"></i> Search</button></form>
                <div class="links">
                    <a href="" class="user-link" style="text-transform: uppercase">
                        <img src="../../../assets/img/sidebar-toggler.png" alt="">
                        <!-- <i class="fa fa-bars"></i> -->
                    </a>
                    <div dropdown>
                        <a href="">Dashboard</a>
                        <a href="">My Profile</a>
                        <a href="" class="active">Messages</a>
                        <a href="">Post A Job</a>
                        <a href="">My Freelancers</a>
                        <a href="">Open Jobs</a>
                        <a href="">Job Listing</a>
                        <a href="" class="logout"><i class="fa fa-sign-out"></i> Log Out</a>
                    </div>
                </div>
            </div>
        </nav>     

        <!-- App Root -->

        <div class="container root is-fluid">

            <div class="fex-app" style="box-shadow: 0px 0px 1px #d4d4d4" id="parent" draggable="true">



                <!-- Menu Start -->

                <div class="f-menu">



                    <!-- Menu Header Start -->

                    <header class="f-menu-header">

                            <div class="">

                                <figure class="image is-48x48 f-i userIcon is-pulled-right">

                                    <img src="assets/images/avater5.jpg" alt="Image">

                                </figure>

                            </div>

                            <div class="f mainSetting-parent" style="position: relative;">

                                <div class="buttons has-addons is-centered f-menu-toggle">

                                    <button class="button a active 1" type="button" id="chatListToggle" title="Chats" uk-tooltip="">

                                        <span class="mdi mdi-comment-list"></span>

                                    </button>

                                    <button class="button a 2" type="button" id="contactListToggle" title="Contacts" uk-tooltip="">

                                        <span class="mdi mdi-accounts-list"></span>

                                    </button>

                                    <button class="button" id="mainSetting" title="Settings" uk-tooltip>

                                        <i class="fa fa-gear"></i>

                                    </button>

                                </div>

                                <div class="mainSetting-dropdown">

                                    <a href="#" class="dropdown-item" id="mainSettingModal">Messages Settings

								      </a>

                                    <a href="#" class="dropdown-item" id="out-of-office-toggle">Out-of-Office

								      </a>

                                    <a href="#" class="dropdown-item">Help &Tips

								      </a>

                                    <a href="#" class="dropdown-item">Shortcut Keys

								      </a>

                                </div>

                            </div>

                    </header>

                    <!-- Menu Header End //-->



                    <!--  Menu Body Start -->

                    <main class="f-menu-main">



                        <!-- Menu Search & New Group Start -->

                        <header class="search-bar">

                            <div class="control has-icons-left">

                                <input class="input" type="search" placeholder="Search" id="mainSearch">

                                <span class="icon is-small is-left" style="top: 13%;">

                                    <i class="fa fa-search"></i>

                                </span>

                            </div>

                            <div style="display:flex">

                                <button class="button" style="align-self:center" id="newGroup" title="New Group" uk-tooltip="">

                                    <i class="fa fa-plus"></i>

                                </button>

                            </div>

                            

                        </header>

                        <!-- Menu Search & New Group End //-->



                        <!-- Menu Chats Listing Start -->

                        <section id="chatList">

                            <div class="f-dropdown">

                                <div class="f-dropdownTrigger" id="msgFilter">All

								</div>

                                <div class="content">

                                    <a href="#" class="dropdown-item active">All

							      </a>

                                    <a href="#" class="dropdown-item">Unread

							      </a>

                                    <a href="#" class="dropdown-item">Contracts Only

							      </a>

                                    <a href="#" class="dropdown-item">Interviews Only

							      </a>

                                </div>

                            </div>

                            <div class="box active">

                                <article class="media">

                                    <div class="media-left">

                                        <figure class="image is-48x48 f-i online">

                                            <img src="assets/images/avater.jpg" alt="Image">

                                        </figure>

                                    </div>

                                    <div class="media-content">

                                        <div class="content">

                                            <p>

                                                <strong>

                                                    <a href="">Akuma Isaac Akuma</a>

                                                </strong>

                                                <span class="is-pulled-right">31m</span>

                                                <br>

                                                <b>FexChat UI Design</b>

                                                <i class="mdi mdi-more is-pulled-right jobListPopUp"></i>

                                                <br>

                                                <span>You: Are you done?</span>

                                            </p>

                                        </div>

                                    </div>

                                </article>

                            </div>

                            <div class="box group">

                                <article class="media">

                                    <div class="media-left">

                                        <figure class="image is-48x48 f-i">

                                            <img src="assets/images/avater1.jpg" alt="Image">

                                        </figure>

                                    </div>

                                    <div class="media-content">

                                        <div class="content">

                                            <p>

                                                <strong>FexChat Group </strong>

                                                <span class="is-pulled-right">09/11/17</span>

                                                <br>

                                                <span>Lorem ipsum dolor sit amet..</span>

                                                <span class="tag is-pulled-right noti">10</span>

                                            </p>

                                        </div>

                                    </div>

                                </article>

                            </div>

                            <div class="box">

                                <article class="media">

                                    <div class="media-left">

                                        <figure class="image is-48x48 f-i offline">

                                            <img src="assets/images/avater2.jpg" alt="Image">

                                        </figure>

                                    </div>

                                    <div class="media-content">

                                        <div class="content">

                                            <p>

                                                <strong>John Smith</strong>

                                                <span class="is-pulled-right">31m</span>

                                                <br>

                                                <b>Lorem ipsum dolor sit amet..</b>

                                                <i class="mdi mdi-more is-pulled-right jobListPopUp"></i>

                                                <br>

                                                <span>You: Lorem ipsum dolor sit amet..</span>

                                            </p>

                                        </div>

                                    </div>

                                </article>

                            </div>

                            <div class="box">

                                <article class="media">

                                    <div class="media-left">

                                        <figure class="image is-48x48 f-i offline">

                                            <img src="assets/images/avater3.jpg" alt="Image">

                                        </figure>

                                    </div>

                                    <div class="media-content">

                                        <div class="content">

                                            <p>

                                                <strong>John Smith</strong>

                                                <span class="is-pulled-right">31m</span>

                                                <br>

                                                <b>Lorem ipsum dolor sit amet..</b>

                                                <i class="mdi mdi-more is-pulled-right jobListPopUp"></i>

                                                <br>

                                                <span>Lorem ipsum dolor sit amet..</span>

                                            </p>

                                        </div>

                                    </div>

                                </article>

                            </div>

                            <div class="box">

                                <article class="media">

                                    <div class="media-left">

                                        <figure class="image is-48x48  f-i online">

                                            <img src="assets/images/avater4.jpg" alt="Image">

                                        </figure>

                                    </div>

                                    <div class="media-content">

                                        <div class="content">

                                            <p>

                                                <strong>John Smith</strong>

                                                <span class="is-pulled-right">31m</span>

                                                <br>

                                                <b>Lorem ipsum dolor sit amet..</b>

                                                <i class="mdi mdi-more is-pulled-right jobListPopUp"></i>

                                                <br>

                                                <span>Lorem ipsum dolor sit amet..</span>

                                            </p>

                                        </div>

                                    </div>

                                </article>

                            </div>

                            <div class="box">

                                <article class="media">

                                    <div class="media-left">

                                        <figure class="image is-48x48 f-i offline">

                                            <img src="assets/images/avater5.jpg" alt="Image">

                                        </figure>

                                    </div>

                                    <div class="media-content">

                                        <div class="content">

                                            <p>

                                                <strong>John Smith</strong>

                                                <span class="is-pulled-right">31m</span>

                                                <br>

                                                <b>Lorem ipsum dolor sit amet..</b>

                                                <i class="mdi mdi-more is-pulled-right jobListPopUp"></i>

                                                <br>

                                                <span>Lorem ipsum dolor sit amet..</span>

                                            </p>

                                        </div>

                                    </div>

                                </article>

                            </div>

                            <div class="box">

                                <article class="media">

                                    <div class="media-left">

                                        <figure class="image is-48x48 f-i online">

                                            <img src="assets/images/avater6.jpg" alt="Image">

                                        </figure>

                                    </div>

                                    <div class="media-content">

                                        <div class="content">

                                            <p>

                                                <strong>John Smith</strong>

                                                <span class="is-pulled-right">31m</span>

                                                <br>

                                                <span>Lorem ipsum dolor sit amet..</span>

                                                <i class="mdi mdi-more is-pulled-right jobListPopUp"></i>

                                                <br>

                                                <span>Lorem ipsum dolor sit amet..</span>

                                            </p>

                                        </div>

                                    </div>

                                </article>

                            </div>

                            <div class="box">

                                <article class="media">

                                    <div class="media-left">

                                        <figure class="image is-48x48 f-i online">

                                            <img src="assets/images/avater7.jpg" alt="Image">

                                        </figure>

                                    </div>

                                    <div class="media-content">

                                        <div class="content">

                                            <p>

                                                <strong>John Smith</strong>

                                                <span class="is-pulled-right">31m</span>

                                                <br>

                                                <b>Lorem ipsum dolor sit amet..</b>

                                                <i class="mdi mdi-more is-pulled-right jobListPopUp"></i>

                                                <br>

                                                <span>Lorem ipsum dolor sit amet..</span>

                                            </p>

                                        </div>

                                    </div>

                                </article>

                            </div>

                        </section>

                        <!-- Menu Chats Listing End //-->



                        <!-- Menu Contacts Listing Starts -->

                        <section id="contactList">

                            <div class="box">

                                <article class="media">

                                    <div class="media-left">

                                        <figure class="image is-48x48 f-i online">

                                            <img src="assets/images/avater.jpg" alt="Image">

                                        </figure>

                                    </div>

                                    <div class="media-content">

                                        <div class="content">

                                            <p>

                                                <strong>

                                                    <a href="">Akuma Isaac Akuma</a>

                                                </strong>

                                                <br>

                                                <b>FexChat UI Design</b>

                                            </p>

                                        </div>

                                    </div>

                                </article>

                            </div>

                            <div class="box">

                                <article class="media">

                                    <div class="media-left">

                                        <figure class="image is-48x48 f-i online">

                                            <img src="assets/images/avater1.jpg" alt="Image">

                                        </figure>

                                    </div>

                                    <div class="media-content">

                                        <div class="content">

                                            <p>

                                                <strong>John Smith</strong>

                                                <br>

                                                <b>Lorem ipsum dolor sit amet..</b>

                                            </p>

                                        </div>

                                    </div>

                                </article>

                            </div>

                            <div class="box">

                                <article class="media">

                                    <div class="media-left">

                                        <figure class="image is-48x48 f-i offline">

                                            <img src="assets/images/avater2.jpg" alt="Image">

                                        </figure>

                                    </div>

                                    <div class="media-content">

                                        <div class="content">

                                            <p>

                                                <strong>John Smith</strong>

                                                <br>

                                                <b>Lorem ipsum dolor sit amet..</b>

                                            </p>

                                        </div>

                                    </div>

                                </article>

                            </div>

                            <div class="box">

                                <article class="media">

                                    <div class="media-left">

                                        <figure class="image is-48x48 f-i offline">

                                            <img src="assets/images/avater3.jpg" alt="Image">

                                        </figure>

                                    </div>

                                    <div class="media-content">

                                        <div class="content">

                                            <p>

                                                <strong>John Smith</strong>

                                                <br>

                                                <b>Lorem ipsum dolor sit amet..</b>

                                            </p>

                                        </div>

                                    </div>

                                </article>

                            </div>

                            <div class="box">

                                <article class="media">

                                    <div class="media-left">

                                        <figure class="image is-48x48  f-i online">

                                            <img src="assets/images/avater4.jpg" alt="Image">

                                        </figure>

                                    </div>

                                    <div class="media-content">

                                        <div class="content">

                                            <p>

                                                <strong>John Smith</strong>

                                                <br>

                                                <b>Lorem ipsum dolor sit amet..</b>

                                            </p>

                                        </div>

                                    </div>

                                </article>

                            </div>

                            <div class="box">

                                <article class="media">

                                    <div class="media-left">

                                        <figure class="image is-48x48 f-i offline">

                                            <img src="assets/images/avater5.jpg" alt="Image">

                                        </figure>

                                    </div>

                                    <div class="media-content">

                                        <div class="content">

                                            <p>

                                                <strong>John Smith</strong>

                                                <br>

                                                <b>Lorem ipsum dolor sit amet..</b>

                                            </p>

                                        </div>

                                    </div>

                                </article>

                            </div>

                            <div class="box">

                                <article class="media">

                                    <div class="media-left">

                                        <figure class="image is-48x48 f-i online">

                                            <img src="assets/images/avater6.jpg" alt="Image">

                                        </figure>

                                    </div>

                                    <div class="media-content">

                                        <div class="content">

                                            <p>

                                                <strong>John Smith</strong>

                                                <br>

                                                <span>Lorem ipsum dolor sit amet..</span>

                                            </p>

                                        </div>

                                    </div>

                                </article>

                            </div>

                            <div class="box">

                                <article class="media">

                                    <div class="media-left">

                                        <figure class="image is-48x48 f-i online">

                                            <img src="assets/images/avater7.jpg" alt="Image">

                                        </figure>

                                    </div>

                                    <div class="media-content">

                                        <div class="content">

                                            <p>

                                                <strong>John Smith</strong>

                                                <br>

                                                <b>Lorem ipsum dolor sit amet..</b>

                                            </p>

                                        </div>

                                    </div>

                                </article>

                            </div>

                        </section>

                        <!-- Menu Contacts Listing End //-->



                        <!-- Menu Sidebar Setting Start -->

                        <div class="f-menu-siderbar">

                            <nav class="is-center">

                                <span class="is-uppercase">Professional's name</span>

                                <a class="uk-icon-link" uk-icon="ratio: 1.5;icon: arrow-left" id="f-menu-siderbar-close" style="color: #fff"></a>

                            </nav>

                            <ul>

                                <li>

                                    <a href="">contract one</a>

                                </li>

                                <li>

                                    <a href="">contract two</a>

                                </li>

                                <li>

                                    <a href="">contract three</a>

                                </li>

                                <li>

                                    <a href="">contract four</a>

                                </li>

                                <li>

                                    <a href="">contract five</a>

                                </li>

                            </ul>

                        </div>

                        <!-- Menu Sidebar Setting End -->

                        <section id="searchDisplay">

                            <div><span uk-spinner="ratio: .8"></span> Search...</div>

                            <h5 style="text-align:center">No Result Found</h5>

                            <dl>

                                <dt>People</dt>

                                <dd>

                                    <div class="box">

                                        <article class="media">

                                            <div class="media-left">

                                                <figure class="image is-32x32 f-i ">

                                                    <img src="assets/images/avater1.jpg" alt="Image">

                                                </figure>

                                            </div>

                                            <div class="media-content">

                                                <div class="content">

                                                    <p>

                                                        <strong>

                                                            <a href="javascript:void(0)" class="view-user-profile">Blessing Kalu</a>

                                                        </strong><br>

                                                        <b>Lorem ipsum dolor sit amet.</b>

                                                    </p>

                                                </div>

                                            </div>

                                        </article>

                                    </div>

                                </dd>

                                <dd>

                                    <div class="box">

                                        <article class="media">

                                            <div class="media-left">

                                                <figure class="image is-32x32 f-i ">

                                                    <img src="assets/images/avater1.jpg" alt="Image">

                                                </figure>

                                            </div>

                                            <div class="media-content">

                                                <div class="content">

                                                    <p>

                                                        <strong>

                                                            <a href="javascript:void(0)" class="view-user-profile">Blessing Kalu</a>

                                                        </strong><br>

                                                        <b>Lorem ipsum dolor sit amet.</b>

                                                    </p>

                                                </div>

                                            </div>

                                        </article>

                                    </div>

                                </dd>

                                <dd>

                                    <div class="box">

                                        <article class="media">

                                            <div class="media-left">

                                                <figure class="image is-32x32 f-i ">

                                                    <img src="assets/images/avater1.jpg" alt="Image">

                                                </figure>

                                            </div>

                                            <div class="media-content">

                                                <div class="content">

                                                    <p>

                                                        <strong>

                                                            <a href="javascript:void(0)" class="view-user-profile">Blessing Kalu</a>

                                                        </strong><br>

                                                        <b>Lorem ipsum dolor sit amet.</b>

                                                    </p>

                                                </div>

                                            </div>

                                        </article>

                                    </div>

                                </dd>

                                <dd>

                                    <div class="box">

                                        <article class="media">

                                            <div class="media-left">

                                                <figure class="image is-32x32 f-i ">

                                                    <img src="assets/images/avater1.jpg" alt="Image">

                                                </figure>

                                            </div>

                                            <div class="media-content">

                                                <div class="content">

                                                    <p>

                                                        <strong>

                                                            <a href="javascript:void(0)" class="view-user-profile">Blessing Kalu</a>

                                                        </strong><br>

                                                        <b>Lorem ipsum dolor sit amet.</b>

                                                    </p>

                                                </div>

                                            </div>

                                        </article>

                                    </div>

                                </dd>

                            </dl>

                            <dl>

                                <dt>Message</dt>

                                <dd>

                                    <div class="box">

                                        <article class="media">

                                            <div class="media-left">

                                                <figure class="image is-32x32 f-i online">

                                                    <img src="assets/images/avater1.jpg" alt="Image">

                                                </figure>

                                            </div>

                                            <div class="media-content">

                                                <div class="content">

                                                    <p>

                                                        <strong>

                                                            <a href="javascript:void(0)" class="view-user-profile">Blessing Kalu</a>

                                                        </strong><br>

                                                        <b>Lorem ipsum dolor sit amet.</b><br>

                                                       <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, veritatis?</span> 

                                                    </p>

                                                </div>

                                            </div>

                                        </article>

                                    </div>

                                </dd>

                                <dd>

                                    <div class="box">

                                        <article class="media">

                                            <div class="media-left">

                                                <figure class="image is-32x32 f-i ">

                                                    <img src="assets/images/avater1.jpg" alt="Image">

                                                </figure>

                                            </div>

                                            <div class="media-content">

                                                <div class="content">

                                                    <p>

                                                        <strong>

                                                            <a href="javascript:void(0)" class="view-user-profile">Blessing Kalu</a>

                                                        </strong><br>

                                                        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, veritatis?</span>

                                                    </p>

                                                </div>

                                            </div>

                                        </article>

                                    </div>

                                </dd>

                                <dd>

                                    <div class="box">

                                        <article class="media">

                                            <div class="media-left">

                                                <figure class="image is-32x32 f-i ">

                                                    <img src="assets/images/avater1.jpg" alt="Image">

                                                </figure>

                                            </div>

                                            <div class="media-content">

                                                <div class="content">

                                                    <p>

                                                        <strong>

                                                            <a href="javascript:void(0)" class="view-user-profile">Blessing Kalu</a>

                                                        </strong><br>

                                                        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, veritatis?</span>

                                                    </p>

                                                </div>

                                            </div>

                                        </article>

                                    </div>

                                </dd>

                                <dd>

                                    <div class="box">

                                        <article class="media">

                                            <div class="media-left">

                                                <figure class="image is-32x32 f-i ">

                                                    <img src="assets/images/avater1.jpg" alt="Image">

                                                </figure>

                                            </div>

                                            <div class="media-content">

                                                <div class="content">

                                                    <p>

                                                        <strong>

                                                            <a href="javascript:void(0)" class="view-user-profile">Blessing Kalu</a>

                                                        </strong><br>

                                                        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, veritatis?</span>

                                                    </p>

                                                </div>

                                            </div>

                                        </article>

                                    </div>

                                </dd>

                            </dl>

                        </section>

                        <!-- Search Display -->



                        <!-- Search Display End// -->



                    </main>

                    <!--  Menu Body End //-->

                </div>

                <!-- Menu End //-->



                <!-- Main Start -->

                <div class="f-main">



                    <!-- Chat Display Header -->

                    <header class="f-main-header single-chat">

                        <div class="header box" style="padding-left:1rem">

                            <article class="media">

                                <div class="media-left">

                                    <figure class="cursor image is-48x48 f-i online userIcon">

                                        <img src="assets/images/avater.jpg" alt="Image">

                                    </figure>

                                </div>

                                <div class="name-bar" style="align-self:center;">

                                    <h4>Akuma Isaac Akuma<small>&nbsp;FexChat UI Design</small></h4>

                                    <p>

                                        <span id="group-info" class="cursor" style="position:relative">

                                            <i class="mdi mdi-accounts-outline" style="font-size: 1.35em;vertical-align: text-bottom;"> </i> 5 |

                                            

                                        </span>

                                        <span class="view" style="cursor:pointer"> Media</span>

                                        <time> | 02:30pm +1GMT, Nigeria</time>

                                    </p>

                                </div>

                                <div class="group-members">

                                    <div>

                                       <input class="input" type="text" placeholder="Search..">

                                    </div>

                                    <div>

                                        <div class="box">

                                            <article class="media">

                                                <div class="media-left">

                                                    <figure class="image is-32x32 f-i ">

                                                        <img src="assets/images/avater.jpg" alt="Image">

                                                    </figure>

                                                </div>

                                                <div class="media-content">

                                                    <div class="content">

                                                        <p>

                                                            <strong>

                                                                <a href="javascript:void(0)" class="view-user-profile">John Who</a>

                                                            </strong>

                                                        </p>

                                                    </div>

                                                </div>

                                            </article>

                                        </div>

                                        <div class="box">

                                            <article class="media">

                                                <div class="media-left">

                                                    <figure class="image is-32x32 f-i ">

                                                        <img src="assets/images/avater1.jpg" alt="Image">

                                                    </figure>

                                                </div>

                                                <div class="media-content">

                                                    <div class="content">

                                                        <p>

                                                            <strong>

                                                                <a href="javascript:void(0)" class="view-user-profile">Blessing Kalu</a>

                                                            </strong>

                                                        </p>

                                                    </div>

                                                </div>

                                            </article>

                                        </div>

                                        <div class="box">

                                            <article class="media">

                                                <div class="media-left">

                                                    <figure class="image is-32x32 f-i ">

                                                        <img src="assets/images/avater2.jpg" alt="Image">

                                                    </figure>

                                                </div>

                                                <div class="media-content">

                                                    <div class="content">

                                                        <p>

                                                            <strong>

                                                                <a href="javascript:void(0)" class="view-user-profile">Onuma Eleanya</a>

                                                            </strong>

                                                        </p>

                                                    </div>

                                                </div>

                                            </article>

                                        </div>

                                        <div class="box">

                                            <article class="media">

                                                <div class="media-left">

                                                    <figure class="image is-32x32 f-i ">

                                                        <img src="assets/images/avater3.jpg" alt="Image">

                                                    </figure>

                                                </div>

                                                <div class="media-content">

                                                    <div class="content">

                                                        <p>

                                                            <strong>

                                                                <a href="javascript:void(0)" class="view-user-profile">Chioma Lekwa</a>

                                                            </strong>

                                                        </p>

                                                    </div>

                                                </div>

                                            </article>

                                        </div>

                                        <div class="box">

                                            <article class="media">

                                                <div class="media-left">

                                                    <figure class="image is-32x32 f-i ">

                                                        <img src="assets/images/avater.jpg" alt="Image">

                                                    </figure>

                                                </div>

                                                <div class="media-content">

                                                    <div class="content">

                                                        <p>

                                                            <strong>

                                                                <a href="javascript:void(0)" class="view-user-profile">Esther Zion</a>

                                                            </strong>

                                                        </p>

                                                    </div>

                                                </div>

                                            </article>

                                        </div>

                                    </div>

                                </div>

                            </article>

                            <div class="view-contract">

                                <button type="button" class="button">View Contract</button>

                            </div>

                        </div>

                        <div>

                            <div class="f-icon">

                                <span class="fa fa-video-camera not-available" style="font-size: 18px" title="Not Available" uk-tooltip></span>

                            </div>

                            <div class="f-icon">

                                <span class="fa fa-phone fa-lg not-available" style="font-size: 20px" title="Not Available" uk-tooltip></span>

                            </div>

                            <div class="f-icon add-to-group-parent" style="position: relative;">

                                <span class="fa fa-user-plus fa-lg cursor" id="add-to-group-display" style="padding: 0.7em .5em .7em .5em;font-size: initial;" title="Add to Group" uk-tooltip></span>

                                <div class="add-to-group">

                                    <div style="width: 90%;margin-left: auto;margin-right: auto;overflow-y: auto;height: 80%">

                                        <div class="box">

                                            <article class="media">

                                                <div class="media-left">

                                                    <figure class="image is-48x48 f-i ">

                                                        <img src="assets/images/avater.jpg" alt="Image">

                                                    </figure>

                                                </div>

                                                <div class="media-content">

                                                    <div class="content">

                                                        <p>

                                                            <strong>

                                                                <a href="">Group one name</a>

                                                            </strong>

                                                            <br>

                                                            <a>member one</a>

                                                            ,<a>member two</a>

                                                            ...

                                                            <input class="uk-checkbox uk-float-right" type="checkbox">

                                                        </p>

                                                    </div>

                                                </div>

                                            </article>

                                        </div>

                                        <div class="box">

                                            <article class="media">

                                                <div class="media-left">

                                                    <figure class="image is-48x48 f-i ">

                                                        <img src="assets/images/avater1.jpg" alt="Image">

                                                    </figure>

                                                </div>

                                                <div class="media-content">

                                                    <div class="content">

                                                        <p>

                                                            <strong>

                                                                <a href="">Group Two name</a>

                                                            </strong>

                                                            <br>

                                                            <a>member one</a>

                                                            ,<a>member two</a>

                                                            ...

                                                            <input class="uk-checkbox uk-float-right" type="checkbox">

                                                        </p>

                                                    </div>

                                                </div>

                                            </article>

                                        </div>

                                        <div class="box">

                                            <article class="media">

                                                <div class="media-left">

                                                    <figure class="image is-48x48 f-i ">

                                                        <img src="assets/images/avater2.jpg" alt="Image">

                                                    </figure>

                                                </div>

                                                <div class="media-content">

                                                    <div class="content">

                                                        <p>

                                                            <strong>

                                                                <a href="">Group one name</a>

                                                            </strong>

                                                            <br>

                                                            <a>member one</a>

                                                            ,<a>member two</a>

                                                            ...

                                                            <input class="uk-checkbox uk-float-right" type="checkbox">

                                                        </p>

                                                    </div>

                                                </div>

                                            </article>

                                        </div>

                                        <div class="box">

                                            <article class="media">

                                                <div class="media-left">

                                                    <figure class="image is-48x48 f-i ">

                                                        <img src="assets/images/avater3.jpg" alt="Image">

                                                    </figure>

                                                </div>

                                                <div class="media-content">

                                                    <div class="content">

                                                        <p>

                                                            <strong>

                                                                <a href="">Group one name</a>

                                                            </strong>

                                                            <br>

                                                            <a>member one</a>

                                                            ,<a>member two</a>

                                                            ...

                                                            <input class="uk-checkbox uk-float-right" type="checkbox">

                                                        </p>

                                                    </div>

                                                </div>

                                            </article>

                                        </div>

                                    </div>

                                    <div style="width: 90%;margin-left: auto;margin-right: auto;height: 20%;padding-top: 1rem">

                                        <div class="field is-grouped is-pulled-right">

                                            <p class="control">

                                                <a class="button add-to-group-dismiss">Cancel

                                            </a>

                                            </p>

                                            <p class="control">

                                                <a class="button is-link add-to-group-dismiss" style="background-color: var(--fOrange)">Add

                                            </a>

                                            </p>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </header>

                    <!-- Chat Display Header End -->



                    <!-- Chat Display -->

                    <main class="f-main-body" id="mRoot">

                        <i class="typing">Akuma Isaac Akuma is typing...</i>

                        <div class="date">

                            <span class=" tag">09 November 2017</span>

                        </div>

                        <div class="date view-more">

                            <span class="tag">View More</span>

                        </div>

                        <div class="f-msg you">

                            <p>Lorem ipsum?</p>

                            <time>11:30am</time>

                        </div>

                        <div class="f-msg me" >

                            <p>Lorem ipsum?</p>

                            <time>11:30AM&nbsp;<span class="mdi mdi-check-all"> </span></time>

                        </div>



                        <div class="date">

                            <span class=" tag">26 December 2017</span>

                        </div>

                        <div class="f-msg me f-file">

                            <div class="uploading-image">

                                <div class="blur" style="background-image: url(assets/images/avater.jpg);"></div>

                                <div class="inner-content">

                                    <div id="spinner">

                                      <div uk-spinner="ratio: 1"></div> 

                                      <span uk-icon="icon: close"></span>

                                    </div>

                                    

                                    <div id="progress">

                                        <progress class="uk-progress" value="20" max="100"></progress>

                                    </div>

                                </div>

                            </div>

                            <time>08:3am</time>

                        </div>

                        <div class="f-msg me f-file">

                            <div class="uploaded-image" style="background-image: url(assets/images/avater.jpg);">

                                <div class="blur"></div>

                                <div class="inner-content">

                                    <div id="spinner">

                                        <div class="view" data-src="assets/images/avater.jpg">View</div>

                                    </div>

                                </div>

                            </div>

                            <time>08:3PM&nbsp;<span class="mdi mdi-check-all"> </span></time>

                        </div>

                        <div class="f-msg you f-file">

                            <div class="uploading-image">

                                <div class="blur" style="background-image: url(assets/images/avater.jpg);"></div>

                                <div class="inner-content" >

                                    <div id="spinner">

                                        <span class="mdi mdi-cloud-download download"></span>

                                    </div>

                                    <div id="progress" style="display:none">

                                        <progress class="uk-progress" value="20" max="100"></progress>

                                    </div>

                                </div>

                            </div>

                            <time>08:3am</time>

                        </div>

                        <div class="f-msg you f-file">

                            <div class="uploading-image">

                                <div class="blur" style="background-image: url(assets/images/avater.jpg);"></div>

                                <div class="inner-content">

                                    <div id="spinner">

                                      <div uk-spinner="ratio: 1"></div> 

                                      <span uk-icon="icon: close" title="Cancel Download" class="downloading"></span>

                                    </div>

                                    

                                    <div id="progress">

                                        <progress class="uk-progress" value="20" max="100"></progress>

                                    </div>

                                </div>

                            </div>

                            <time>08:3am</time>

                        </div>

                        <div class="f-msg you f-file">

                            <div class="uploaded-image" style="background-image: url(assets/images/Screenshot14.png);">

                                <div class="blur"></div>

                                <div class="inner-content">

                                    <div id="spinner">

                                        <div class="view" data-src="assets/images/Screenshot14.png">View</div>

                                    </div>

                                </div>

                            </div>

                            <time>08:3am</time>

                        </div>

                        <div class="f-msg me f-file">

                            <div id="f-file">

                                <p>file_name.pdf</p>

                                        

                                <div>

                                    <i class="fa fa-file-o"></i>

                                </div>

                            </div>

                            <time>08:40PM&nbsp;<span class="mdi mdi-check-all"> </span></time>

                        </div>

                        <div class="f-msg me f-file">

                            <div id="f-file">

                                <p>file_name.pdf</p>

                                        

                                <div>

                                    <span uk-icon="icon: close" title="Cancel Upload" class="downloading" style="z-index: 1"></span>

                                    <div uk-spinner="ratio: 1" class="file-uploading"></div> 

                                </div>

                            </div>

                            <time>08:40 PM&nbsp;<span class="mdi mdi-check-all"> </span></time>

                        </div>

                        <div class="f-msg me f-file">

                            <div id="f-file">

                                <p>file_name.pdf</p>

                                        

                                <div>

                                    <span class="mdi mdi-upload"> </span>

                                </div>

                            </div>

                            <time>08:40PM&nbsp;</time>

                        </div>

                        <div class="f-msg you f-file">

                            <div id="f-file">

                                <div><i class="fa fa-file-o"></i></div>

                                <p>file_name.pdf</p>

                            </div>

                            <time>08:03 AM</time>

                        </div>

                        <div class="f-msg you">

                            <p>

                                This is a group chat box 



                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem possimus recusandae deserunt repellat porro facere cumque ipsa nisi corporis doloremque consectetur laudantium odit iure ipsam excepturi tempora, sit veritatis nihil!

                            Excepturi exercitationem perspiciatis nam, tenetur adipisci corporis maxime quibusdam pariatur reiciendis aut quaerat quos beatae at, error doloremque illo unde, deserunt inventore mollitia blanditiis in dolore a ut labore. Obcaecati.

                            Voluptas velit eveniet optio nam consequatur nulla amet aut numquam, eos, voluptatem molestias sit? Minus eos corrupti quasi facilis provident ipsa eius autem beatae, consequatur ipsum. Nostrum error nobis repellendus?</p>

                            <time><span>Akuma Isaac Akuma, </span>11:30 AM</time>

                        </div>

                        

                    </main>

                    <!-- Chat Display End -->



                    <!-- Editor Box / Emoji -->

                    <footer id="eRoot">

                        
                        <div id="typing">
                            <p>Akuma is typing....</p>
                        </div>
                        <div class="editBox">

                            <div class="editBox-body" style="background-color: #fff">

                                <div class="editor-wraper">

                                    <!-- <div id="editor"></div> -->

                                    <textarea id="editor" placeholder="Type a message" rows="1" autofocus autocomplete=""></textarea>

                                </div>

                                <div class="f-toolbar">

                                    <div id="emojiToggle">

                                        <i class="fa fa-smile-o" title="Insert Emoji" uk-tooltip></i>

                                    </div>

                                    <div id="imageUpload">

                                        <i class="fa fa-file-image-o" title="Selet Image" uk-tooltip></i>

                                    </div>

                                    <div id="allFileUpload">

                                        <i class="fa fa-file-o" title="Select File" uk-tooltip></i>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div id="sendBar">

                            <button class="button is-medium is-left" id="mSendBtn" style="font-size: 1.15rem;">Send</button>

                        </div>

                        <div class="emoji-container">

                            <div class="emoji-header" data-target="emoji-body">

                                <div class="" title="Activity">

                                    <span class="fa fa-clock-o fa-lg"></span>

                                </div>

                                <div class=" active"title="Smilies and People">

                                    <span class="fa fa-smile-o fa-lg"></span>

                                </div>

                                <div class="" title="Animals">

                                    <span>🐶</span>

                                </div>

                                <div class="" title="Foods">

                                    <span>☕️</span>

                                </div>

                                <div class="" title="Games">

                                    <span>⚽️</span>

                                </div>

                                <div class="" title="Transport">

                                    <span class="fa fa-automobile"></span>

                                </div>

                                <div class="" title="Objects">

                                    <span>💡</span>

                                </div>

                                <div class="" title="Symbols">

                                    <span>💝</span>

                                </div>

                                <div class="" title="Flags">

                                    <span class="fa fa-flag-checkered fa-lg"></span>

                                </div>

                            </div>

                            <div class="emoji-body">

                                <div id="e-recent">

                                </div>

                                <div class="emoji-active" id="e-smiley_and_people">

                                </div>

                                <div id="e-animal_and_nature">

                                </div>

                                <div id="e-food_and_drink">

                                </div>

                                <div id="e-activites">

                                </div>

                                <div id="e-travel_and_places">

                                </div>

                                <div id="e-objects">

                                </div>

                                <div id="e-symbols">

                                </div>

                                <div id="e-flags">

                                </div>

                            </div>

                        </div>

                        <div id="upload">

                            <input type="file" name="uploadImage" accept=".jpg, .jpeg, .png, .gif">

                            <input type="file" name="uploadAll">

                        </div>

                    </footer>

                    <!-- Editor Box / Emoji End -->



                </div>

            </div>



            <!-- Modals -->

            <div class="f-modal" id="settingModal">

                <header>

                    <h1 style="display: inline-block;">Message Settings</h1>

                    <span class="is-pulled-right">

                        <button type="button" uk-close class="f-modal-dismiss"></button>

                    </span>

                </header>

                <main>

                    <form>

                        <div>

                            Desktop alerts are not enabled on this browser. <a href="">Click Here</a>

                            to enable desktop alerts.

	            		

                        </div>

                        <div class="columns is-flex-desktop-only is-multiline">

                            <div class="f-dropdown column is-9">

                                <h3 class="f-h3">Show desktop notifications for:</h3>

                                <div class="f-dropdownTrigger">All Activity

								</div>

                                <div class="content">

                                    <a href="#" class="dropdown-item active">All Activity

							      </a>

                                    <a href="#" class="dropdown-item">Important Activity only

							      </a>

                                    <a href="#" class="dropdown-item">Nothing

							      </a>

                                </div>

                            </div>

                            <div class="f-dropdown column is-9">

                                <h3 class="f-h3">Send an email with unread messages for:</h3>

                                <div class="f-dropdownTrigger">All Activity

								</div>

                                <div class="content">

                                    <a href="#" class="dropdown-item active">All Activity

							      </a>

                                    <a href="#" class="dropdown-item">Important Activity only

							      </a>

                                    <a href="#" class="dropdown-item">Nothing

							      </a>

                                </div>

                                <div class="f-dropdownTrigger">Immediate

								</div>

                                <div class="content">

                                    <a href="#" class="dropdown-item active">Every 15 minutes

							      </a>

                                    <a href="#" class="dropdown-item">Once an hour

							      </a>

                                    <a href="#" class="dropdown-item">Once a Day

							      </a>

                                    <a href="#" class="dropdown-item">Only send when offline

							      </a>

                                </div>

                            </div>

                            <div class="f-dropdown column is-9">

                                <h3 class="f-h3">In message composer pressing enter key will:</h3>

                                <div class="f-dropdownTrigger">Send Message

								</div>

                                <div class="content">

                                    <a href="#" class="dropdown-item active">Send Message

							      </a>

                                    <a href="#" class="dropdown-item">Add a line break

							      </a>

                                </div>

                            </div>

                        </div>

                    </form>

                </main>

                <footer>

                    <div class="field is-grouped is-pulled-right">

                        <p class="control">

                            <a class="button f-modal-dismiss">Cancel

					    </a>

                        </p>

                        <p class="control">

                            <a class="button is-link" style="background-color: var(--fOrange)">Save changes

					    </a>

                        </p>

                    </div>

                </footer>

            </div>

            <div class="f-modal" id="newGroupModal">

                <header>

                    <h1 style="display: inline-block;">Create a New Group Chat</h1>

                    <span class="is-pulled-right">

                        <button type="button" uk-close class="f-modal-dismiss"></button>

                    </span>

                </header>

                <main>

                    <h3>Group Chat Name</h3>

                    <div class="control">

                        <input class="input" type="text" placeholder="What do you want to call this group?">

                    </div>

                    <hr>

                    <h3>FexJob Contact</h3>

                    <div style="width: 90%;margin-left: auto;margin-right: auto;">

                        <div class="box">

                            <article class="media">

                                <div class="media-left">

                                    <figure class="image is-48x48 f-i online">

                                        <img src="assets/images/avater.jpg" alt="Image">

                                    </figure>

                                </div>

                                <div class="media-content">

                                    <div class="content">

                                        <p>

                                            <strong>

                                                <a href="">Akuma Isaac Akuma</a>

                                            </strong>

                                            <br>

                                            <b>FexChat UI Design</b>

                                            <input class="uk-checkbox uk-float-right" type="checkbox">

                                        </p>

                                    </div>

                                </div>

                            </article>

                        </div>

                        <div class="box">

                            <article class="media">

                                <div class="media-left">

                                    <figure class="image is-48x48 f-i online">

                                        <img src="assets/images/avater1.jpg" alt="Image">

                                    </figure>

                                </div>

                                <div class="media-content">

                                    <div class="content">

                                        <p>

                                            <strong>John Smith</strong>

                                            <br>

                                            <b>Lorem ipsum dolor sit amet..</b>

                                            <input class="uk-checkbox uk-float-right" type="checkbox">

                                        </p>

                                    </div>

                                </div>

                            </article>

                        </div>

                        <div class="box">

                            <article class="media">

                                <div class="media-left">

                                    <figure class="image is-48x48 f-i offline">

                                        <img src="assets/images/avater2.jpg" alt="Image">

                                    </figure>

                                </div>

                                <div class="media-content">

                                    <div class="content">

                                        <p>

                                            <strong>John Smith</strong>

                                            <br>

                                            <b>Lorem ipsum dolor sit amet..</b>

                                            <input class="uk-checkbox uk-float-right" type="checkbox">

                                        </p>

                                    </div>

                                </div>

                            </article>

                        </div>

                        <div class="box">

                            <article class="media">

                                <div class="media-left">

                                    <figure class="image is-48x48 f-i offline">

                                        <img src="assets/images/avater3.jpg" alt="Image">

                                    </figure>

                                </div>

                                <div class="media-content">

                                    <div class="content">

                                        <p>

                                            <strong>John Smith</strong>

                                            <br>

                                            <b>Lorem ipsum dolor sit amet..</b>

                                            <input class="uk-checkbox uk-float-right" type="checkbox">

                                        </p>

                                    </div>

                                </div>

                            </article>

                        </div>

                        <div class="box">

                            <article class="media">

                                <div class="media-left">

                                    <figure class="image is-48x48  f-i online">

                                        <img src="assets/images/avater4.jpg" alt="Image">

                                    </figure>

                                </div>

                                <div class="media-content">

                                    <div class="content">

                                        <p>

                                            <strong>John Smith</strong>

                                            <br>

                                            <b>Lorem ipsum dolor sit amet..</b>

                                            <input class="uk-checkbox uk-float-right" type="checkbox">

                                        </p>

                                    </div>

                                </div>

                            </article>

                        </div>

                        <div class="box">

                            <article class="media">

                                <div class="media-left">

                                    <figure class="image is-48x48 f-i offline">

                                        <img src="assets/images/avater5.jpg" alt="Image">

                                    </figure>

                                </div>

                                <div class="media-content">

                                    <div class="content">

                                        <p>

                                            <strong>John Smith</strong>

                                            <br>

                                            <b>Lorem ipsum dolor sit amet..</b>

                                            <input class="uk-checkbox uk-float-right" type="checkbox" style="color:var(--fOrange)">

                                        </p>

                                    </div>

                                </div>

                            </article>

                        </div>

                    </div>

                </main>

                <footer>

                    <div class="field is-grouped is-pulled-right">

                        <p class="control">

                            <a class="button f-modal-dismiss">Cancel

					    </a>

                        </p>

                        <p class="control">

                            <a id="is-createGroup" class="button is-link" style="background-color: var(--fOrange)">Create

					    </a>

                        </p>

                    </div>

                </footer>

            </div>

            <div class="f-modal" id="viewImageModal">

               <div id="modalDisplay">

                   <main>

                       <div id="gal">

                            <div class="media-header">

                                <h1 class="uk-text-lead">Media</h1>

                            </div>

                           <div class="media-body">

                               <div class="date">

                                    <h6 class="uk-text-center uk-heading-line">

                                        <span>26 December 2017</span>

                                    </h6>

                                </div>

                                <div class="me">

                                    <img src="assets/images/avater.jpg" alt="" data-src="assets/images/avater.jpg">

                                <time>08:40 PM&nbsp;<span class="mdi mdi-check-all"> </span></time> 

                                </div>

                                <div class="you">

                                    <img src="assets/images/Screenshot14.png" alt="" data-src="assets/images/Screenshot14.png">

                                    <time><span>Charlys John,</span> 01:22 AM</time>

                                </div> 

                                <div class="date">

                                    <h6 class="uk-text-center uk-heading-line">

                                        <span>Yesterday</span>

                                    </h6>

                                </div>

                                <div class="me">

                                    <img src="assets/images/avater.jpg" alt="" data-src="assets/images/avater.jpg">

                                <time>08:40 PM&nbsp;<span class="mdi mdi-check-all"> </span></time> 

                                </div>

                                <div class="you">

                                    <img src="assets/images/Screenshot14.png" alt="" data-src="assets/images/Screenshot14.png">

                                    <time><span>Charlys John,</span> 01:22 AM</time>

                                </div> 

                                <div class="me">

                                    <img src="assets/images/Screenshot14.png" alt="" data-src="assets/images/Screenshot14.png">

                                    <time>01:22 AM&nbsp;<span class="mdi mdi-check"> </span></time>

                                </div>

                                <div class="f-msg you f-file">

                                    <div id="f-file">

                                        <div><i class="fa fa-file-o"></i></div>

                                        <p>file_name.pdf</p>

                                    </div>

                                    <time><span>Charlys John,</span> 08:3 PM</time>

                                </div>

                                <div class="f-msg me f-file">

                                    <div id="f-file">

                                        <p>file_name.pdf</p>

                                                

                                        <div>

                                            <i class="fa fa-file-o"></i>

                                        </div>

                                    </div>

                                    <time>08:40PM&nbsp;<span class="mdi mdi-check-all"> </span></time>

                                </div> 

                           </div>

                           

                       </div>

                       <div id="gallery-display">

                            <img src="" alt="" style="z-index:1">

                            <p style="position:absolute;top:50%;text-align:center;color:#ccc">FexChat</p>

                       </div>

                       <div class="menuBar" style="z-index:2">

                           <div class="bar1 f-modal-dismiss">

                                <span class=" mdi mdi-close"></span>

                           </div>

                            <div class="bar2">

                                <span class="mdi mdi-download"></span>

                            </div>

                            <div class="bar3">

                                <span class="mdi mdi-delete"></span>

                            </div>

                       </div>

                   </main>

               </div>

            </div>

            <div class="f-modal" id="out-of-office-modal">

                <header>

                    <h1 style="display: inline-block;">Out Of Office</h1>

                    <span class="is-pulled-right">

                        <button type="button" uk-close class="f-modal-dismiss"></button>

                    </span>

                </header>

                <main>

                    <p>Out of Office is an auto-reply message to any new message you will receive once you're offline. </p>

                    <br>

                    <div class="control">

                        <input class="input" type="text" placeholder="Your message" 

                        oninput="this.parentElement.nextElementSibling.innerText = this.value">

                   </div>

                    <blockQuote></blockQuote>

                </main>

                <footer>

                    <div class="field is-grouped is-pulled-right">

                        <p class="control">

                            <a class="button f-modal-dismiss">Cancel

					    </a>

                        </p>

                        <p class="control">

                            <a class="button is-link" style="background-color: var(--fOrange)">Create

					    </a>

                        </p>

                    </div>

                </footer>

            </div>

            <div class="f-modal" id="group-info-modal">

                <div>

                    <span style="position: absolute;right: 1em;top: .5em;">

                        <button type="button" uk-close class="f-modal-dismiss"></button>

                    </span>

                    <div>

                        <div style="background-image:url(assets/images/avater3.jpg)"></div>

                    </div>

                    <div>

                        <div class="edit">

                            <input class="input" type="text" placeholder="Edit Group Name" value="FexChat Group" readonly>

                            <span id="edit-edit" uk-icon="icon: pencil" style="padding-top: .8em;" title="Edit" uk-tooltip></span>

                            <span id="edit-save" uk-icon="icon: check" style="padding-top: .8em;" title="Save" uk-tooltip></span>

                            <span id="edit-cancel" uk-icon="icon: close" style="padding-top: .8em;margin-left: .5rem;" title="Cancel" uk-tooltip></span>

                        </div>

                    </div>

                    <div style="padding: .5rem 0;">

                        <p ><i class="mdi mdi-accounts-outline" style="font-size: 1.35em;vertical-align: text-bottom;"> </i> 5 Participants</p>

                    </div>

                    <div>

                        <dl>

                            <dt>Administrators:</dt>

                            <dd style="padding-left: 1.5rem">Emeka Promise</dd>

                        </dl>

                    </div>

                    <div>

                        <div>

                            <p>

                                <i class="mdi mdi-notifications-none" style="font-size: 1.35em;vertical-align: text-bottom;"></i> Notifications:

                            </p>

                            <p>

                                <span class="switch"><span></span></span><span>&nbsp;Off</span>

                            </p>

                        </div>

                    </div>

                    <div>

                        <div><p><i uk-icon="icon: sign-out"></i> <a href="#">Exit Group</a></p></div>

                    </div>

                </div>

            </div>

            <div class="f-modal" id="user-info-modal">

                <div>

                    <span style="position: absolute;right: 1em;top: .5em;">

                        <button type="button" uk-close class="f-modal-dismiss"></button>

                    </span>

                    <div>

                        <div style="background-image:url(assets/images/avater3.jpg)"></div>

                    </div>

                    <div>

                        <p> <span>Akuma Isaac Akuma</span> 

                            <br>

                            <small><span uk-icon="icon: location;ratio:.8" style="vertical-align: text-top;"></span> Port Harcourt, Nigeria</small>

                        </p>

                    </div>

                    

                    <div>

                        <p>

                            Skills

                            <br>

                            <span class="tag">JavaScript</span>

                            <span class="tag">Vuejs</span>

                            <span class="tag">HTML5</span>

                            <span class="tag">CSS</span>

                            <span class="tag">SCSS</span>

                            <span class="tag">PHP Laravel</span> 

                        </p>

                    </div>

                    <div>

                        <p>

                            Description

                            <br>

                            <small>

                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 

                                Vitae fugiat nostrum placeat rerum est adipisci, harum numquam debitis corporis 

                                soluta ex cum amet aperiam asperiores. Et fugit saepe recusandae velit?

                            </small>

                        </p>

                    </div>

                    <div>

                        <div>

                            <p>

                                <i class="mdi mdi-notifications-none" style="font-size: 1.35em;vertical-align: text-bottom;"></i> Notifications:

                            </p>

                            <p>

                                <span class="switch">

                                    <span></span>

                                </span>

                                <span>&nbsp;Off</span>

                            </p>

                        </div>

                    </div>

                    <div>

                        <div>

                            <p>

                                <i uk-icon="icon: sign-out"></i>

                                <a href="#">Remove Contact</a>

                            </p>

                        </div>

                    </div>

                </div>

            </div>

            <!-- End -->



        </div>

        <!--   App End -->

        

        <script src="assets/js/jquery.min.js"></script>

        <script src="assets/js/uiKit.min.js"></script>

        <script src="assets/js/uiKit-icons.min.js"></script>

        <script src="emojis/activities.json"></script>

        <script src="emojis/animal_and_nature.json"></script>

        <script src="emojis/flags.json"></script>

        <script src="emojis/food_and_drink.json"></script>

        <script src="emojis/objects.json"></script>

        <script src="emojis/smiley_and_people.json"></script>

        <script src="emojis/symbols.json"></script>

        <script src="emojis/travel_and_places.json"></script>

        <script src="src/components/functions.js"></script>

        <script src="src/emoji.js"></script>

        <script src="src/main.js"></script>
        <script>
            $('.links>a').click(function (e) {
                e.preventDefault()
                e.stopPropagation()
                    $('[dropdown]').toggleClass('active')
            })
            $(document).on('click', function (event) {
                if (!$(event.target).closest('.link').length) {
                    $('[dropdown]').removeClass('active');
                }
            });
        </script>
    </body>

</html>

